# SpaceEngineers

./: .gitignore  README.md  SpaceEngineers.sln  SpaceEngineers.sln.DotSettings
src/: .editorconfig  SpaceEngineers.csproj  SpaceEngineers.sln  SpaceEngineers.sln.DotSettings
src/DoorControl/: DoorControl.csproj  Program.cs
src/GridManager/: Component.cs  CustomDataManager.cs  GridManager.csproj  GridManager.csproj~  Instructions.readme  Item.cs  Program.cs
src/GridManager/Cleanup/: AutoCleanup.cs
src/GridManager/CustomData/: CustomDataManager.cs  CustomDataSettings.cs
src/GridManager/Display/: DisplayManager.cs  GraphicEngine.cs  Surface.cs  SurfaceByType.cs
src/GridManager/DoorManager/: DoorManager.cs
src/GridManager/MDK/: MDK.paths.props
src/GridManager/MenuNavigation/: Menu.cs  MenuCore.cs  MenuItem.cs  MenuNavigationSystem.cs
src/GridManager/Monitoring/: BatteryInfo.cs  CargoInfo.cs  GridMonitoring.cs  HydrogenTankInfo.cs  MonitoringData.cs  PowerInfo.cs
src/GridManager/Production/: AutoProducer.cs
src/GridMonitoring/: Component.cs  CustomDataManager.cs  GridMonitoring.csproj  MonitoringData.cs  Program.cs
src/InventoryManager/: InventoryManager.csproj  Program.cs
src/MDK/: Bootstrapper.cs  MDK.options.props  MDK.paths.props
src/MyGridAssistant/: BlockEntity.cs  Instructions.readme  Item.cs  MyGridAssistant.csproj  Program.cs
src/MyGridAssistant/Cleanup/: AutoCleanup.cs
src/MyGridAssistant/Configuration/: Configuration.cs  Settings.cs
src/MyGridAssistant/Configurations/: Settings.cs
src/MyGridAssistant/CustomData/: CustomDataManager.cs  CustomDataSettings.cs
src/MyGridAssistant/Display/: DisplayManager.cs  GraphicEngine.cs  Surface.cs  SurfaceByType.cs
src/MyGridAssistant/DoorManager/: DoorManager.cs
src/MyGridAssistant/Logger/: LogEntry.cs  MyGridAssistantLogger.cs
src/MyGridAssistant/MenuNavigation/: Menu.cs  MenuCore.cs  MenuItem.cs  MenuNavigationSystem.cs
src/MyGridAssistant/Monitoring/: CargoInfo.cs  GridMonitoring.cs  HydrogenTankInfo.cs  MonitoringData.cs  PowerInfo.cs
src/MyGridAssistant/Production/: AutoProducer.cs
src/Publisher/: Program.cs  Publisher.csproj
src/ResourceMonitoring/: Program.cs  ResourceMonitoring.csproj
src/Scripts/: Component.cs  Grid.cs  Resource.cs
src/Scripts/AirLock/: AirLock.cs
src/Scripts/InventoryDisplay/: InventoryDisplay.cs  InventoryManager.cs
src/Scripts/ResourceDisplay/: ResourceDisplay.cs
