R e a d m e
-----------

** Grid Manager **

-- Setup --
Within the Programmable block's custom data that runs the script:
Set "auto-produce-items" to True if you wish to have auto production of items
Set "auto-shutdown-doors" to True if you wish to have doors shut down automatically after 5 seconds
Set "auto-cleanup-storages" to True if you wish to have all of you storage cleaned up
When "auto-produce-items" is set to true, tou can adjust to threshold of each of your components auto production amount 

-- Auto Item Production --
Add "exclude-from-auto-production" in any production block's custom data you wish to skip for auto productions

-- Display Manager --
Add "stats-storage-capacity" in any LCD's custom data you wish to show storage capacity related statistics
Add "stats-power-usage" in any LCD's custom data you wish to show power usage statistics
Add "stats-hydrogen-usage" in any LCD's custom data you wish to show hydrogen usage statistics
Add "stats-inventory" in any LCD's custom data you wish to show all of your inventory
Add "stats-inventory-components" in any LCD's custom data you wish to show all of your components
Add "stats-inventory-ores" in any LCD's custom data you wish to show all of your ores
Add "stats-inventory-ingots" in any LCD's custom data you wish to show all of your ingots
Add "stats-inventory-tools" in any LCD's custom data you wish to show all of your tools
Add "stats-inventory-ammunition" in any LCD's custom data you wish to show all of your ammunition
Add "hide-item-{item_name}" in any LCD's custom data you wish to hide a specific item
Add "exclude-when-over-threshold" in any LCD's custom data you wish to hide a specific item when threshold is defined and met
Add "stats-in-production" in any LCD's custom data you wish to show all items currently in production
Add "lcd-width-ratio" in any wide LCD's custom data you wish to preserve height ratio

-- Menu Navigation --
Add "grid-manager-menu-access" in any LCD's custom data you wish to show the menu
    - By default, le lcd panel used will be the first one. However, if a block contains more than one, you can
      add an zero base index value to the key ex.: grid-manager-menu-access=1
Add "grid-manager-menu-ship-controllable" to Ship Controllers you wish to gain access to Menu Navigation ('W', 'S', 'Space')

-- Auto Cleanup --
Add "component-default-storage" on any cargo container to have all component items transfer to it automatically
Add "ingot-default-storage" on any cargo container to have all ingot items transfer to it automatically
Add "ore-default-storage" on any cargo container to have all ore items transfer to it automatically
Add "tool-default-storage" on any cargo container to have all tool items transfer to it automatically
Add "ammo-default-storage" on any cargo container to have all ammo items transfer to it automatically       


-- Air Locks --
Add "air-lock-group={group_name}" to any door you wish to be handle as an airlock. Note that there needs to be exactly 2 doors within a group
