<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>6</LangVersion>
        <AssemblyName>SpaceEngineers.MyGridAssisstant</AssemblyName>
        <RootNamespace>SpaceEngineers.MyGridAssisstant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Sandbox.Common">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
        </Reference>
        <Reference Include="Sandbox.Game">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
        </Reference>
        <Reference Include="SpaceEngineers.Game">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Game">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Library">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Math">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Instructions.readme" />
        <AdditionalFiles Include="thumb.png" />
    </ItemGroup>

</Project>
